# MarvelComicsSelenium

./: .gitignore  MarvelSelenium.csproj  UnitTest1.cs
basetest/: BaseTest.cs
helpers/: WaitHelper.cs
models/: SearchResultItem.cs
pageobjects/: BasePage.cs  DesktopNav.cs  HomePage.cs  MainFooter.cs  SearchPage.cs
resources/: appsettings.json  locators.xml  log4net.config  testdata.xlsx
testcases/: FindComicsBookTest.cs  SearchCharacterViaSearchTest.cs
utilities/: DataUtilities.cs  KeywordDriven.cs  XMLLocatorReader.cs
